# MQTT 3.1 Listener for WaziGate Edge
listener 1883
protocol mqtt

# MQTT 5 Listener for ChirpStack V4 (only supports MQTT 5)
listener 1884
allow_anonymous true
protocol mqtt

# Bridge configuration
connection mqtt3_bridge
#address wazigate:1883
address 10.42.0.1:1883
remote_clientid bridge_to_3_1
topic # both 0
bridge_protocol_version mqttv31
try_private false
#bridge_insecure true
start_type automatic
notifications false
restart_timeout 10